# MudTrack

./: .gitignore  ProjectReport.sln
projectReport/: .gitignore  App.xaml  ProjectReport.csproj  projectReport.sln
projectReport/Core/Converters/: BitStatusConverter.cs  BoolToGreenRedConverter.cs  FlowPressureToPpgConverter.cs  OpenHoleODConverter.cs  StringIsNullOrEmptyConverter.cs  WidthToColumnsConverter.cs
projectReport/Core/Models/: BaseModel.cs  Report.cs  Well.cs
projectReport/Core/Services/: NavigationService.cs  WellContextService.cs
projectReport/Core/ViewModels/: RelayCommand.cs
projectReport/Models/Inventory/: InventoryMovement.cs  Product.cs
projectReport/Modules/Geometry/Models/: AnnularVolumeDetail.cs  Formation.cs  JetItem.cs
projectReport/Modules/Geometry/Services/: Backup  ExportService.cs  GeometryCalculationService.cs  GeometryValidationService.cs  ThermalGradientService.cs  WellboreImportService.cs  WellboreVisualizer.cs
projectReport/Modules/Geometry/ViewModels/: BitJetsConfigViewModel.cs  GeometryViewModel.cs  ToolJointConfigViewModel.cs  ToolJointConfigViewModel_New.cs
projectReport/Modules/Geometry/Views/: BitJetsConfigWindow.xaml  ContinuityErrorDialog.xaml  ContinuityErrorDialog.xaml.cs  DrillStringGeometryView.xaml  DrillStringGeometryView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs  PressureDropConfigWindow.xaml  (+2 more)
projectReport/Resources/: default_products.json
projectReport/Services/: ServiceLocator.cs  SurveyImportService.cs
projectReport/Services/Inventory/: InventoryExcelImportService.cs  InventoryStorageService.cs
(+92 files in other folders)
