

FC:\Dev\MudTrack\projectReport\Core\Views\Controls\ToastNotificationControl.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Geometry\Views\DrillString\DrillStringGeometryView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Geometry\Views\GeometryView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Geometry\Views\Geometry\BhaSchematicView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Geometry\Views\PressureDropConfigWindow.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Geometry\Views\Wellbore\WellboreGeometryView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Home\Views\HomeView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Inventory\Views\Inventory\TicketReceivedView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\ReportWizard\Views\ReportWizardView.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Shell\Views\MainWindow.xaml;;
FC:\Dev\MudTrack\projectReport\Modules\Well\Views\WellDashboardView.xaml;;

