C:\DEV\ProjectReport\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\DEV\ProjectReport\Core\Views\Controls\ToastNotificationControl.xaml;;
FC:\DEV\ProjectReport\Modules\Geometry\Views\DrillString\DrillStringGeometryView.xaml;;
FC:\DEV\ProjectReport\Modules\Geometry\Views\GeometryView.xaml;;
FC:\DEV\ProjectReport\Modules\Geometry\Views\PressureDropConfigWindow.xaml;;
FC:\DEV\ProjectReport\Modules\Geometry\Views\Wellbore\WellboreGeometryView.xaml;;
FC:\DEV\ProjectReport\Modules\Home\Views\HomeView.xaml;;
FC:\DEV\ProjectReport\Modules\Inventory\Views\Inventory\TicketReceivedView.xaml;;
FC:\DEV\ProjectReport\Modules\ReportWizard\Views\ReportWizardView.xaml;;
FC:\DEV\ProjectReport\Modules\Shell\Views\MainWindow.xaml;;
FC:\DEV\ProjectReport\Modules\Well\Views\WellDashboardView.xaml;;

