

Fc:\Dev\MudTrack\ProjectReport\Core\Views\Controls\ToastNotificationControl.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Geometry\Views\DrillString\DrillStringGeometryView.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Geometry\Views\GeometryView.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Geometry\Views\PressureDropConfigWindow.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Geometry\Views\Wellbore\WellboreGeometryView.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Home\Views\HomeView.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\ReportWizard\Views\ReportWizardView.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Shell\Views\MainWindow.xaml;;
Fc:\Dev\MudTrack\ProjectReport\Modules\Well\Views\WellDashboardView.xaml;;

